events {}

http {
    server {
        listen 80;

        location /web1/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /web2/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /web3/ {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
