server {
    listen 80;
    server_name side1.alpaco.local;

    location / {
        proxy_pass http://side1;
    }
}

server {
    listen 80;
    server_name side2.alpaco.local;

    location / {
        proxy_pass http://side2;
    }
}

server {
    listen 80;
    server_name side3.alpaco.local;

    location / {
        proxy_pass http://side3;
    }
}
