# Site 1
server {
    listen 80;
    server_name side1.local;

    location / {
        proxy_pass http://side1;
    }
}

# Site 2
server {
    listen 80;
    server_name side2.local;

    location / {
        proxy_pass http://side2;
    }
}

# Site 3
server {
    listen 80;
    server_name side3.local;

    location / {
        proxy_pass http://side3;
    }
}
