server {
 listen 80;

 server_name side1.local;
 location /side1 {
    proxy_pass http://side1;
 }

 server_name side2.local;
 location /side2 {
    proxy_pass http://side2;
 }

 server_name side3.local;
 location /side3 {
    proxy_pass http://side3;
 }
}