#Sætter SSH op på interface gi0/0 med statisk ip med kryptering.
en
conf t
hostname ISP
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2

service password-encryption
banner motd #Din mor er en mand#

#Sætter fast ip op for forbindelsen til Odense afdelingen.
int se 0/0/0
no shut
ip add 10.10.0.2 255.255.255.252
description ISP for Odense


#Sætter fast ip op for forbindelsen til Århus afdelingen.
int se 0/0/1
no shut
ip add 10.20.0.2 255.255.255.252
description ISP for Aarhus