
#Konfigurer ssh adgang

en
conf t
hostname RT01
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2
int gi 0/0
ip add 10.0.69.1 255.255.255.0
no shut
exit
service password-encryption
banner motd #Din mor er en mand#
write mem

# NAT og PAT

# Set inside NAT interface til statisk IP samt definer NAT inside
 
interface GigabitEthernet0/0/0
ip address 10.0.69.1 255.255.255.0
ip nat inside
no shut
 
# Set NAT outside interface til at få IP via DHCP (SDE) samt definer NAT outside
 
interface GigabitEthernet0/0/1
ip address dhcp
ip nat outside
no shut
 
# Opret en standart ACL som definere hvilke adresser som må oversættes
ip access-list standard NAT_ACL
 
# Tillad 10.0.0.0/16 samt 192.168.0.0/16 på ACL'en
permit 10.0.0.0 0.0.255.255
permit 192.168.0.0 0.0.255.255
exit
 
# Set inside source ACL list til at være den vi lige har lavet, definer interface ACL'en rammer samt aktiver PAT ved overload.
ip nat inside source list NAT_ACL interface GigabitEthernet0/0/0 overload
 
# Opret Gateway of last resort til at være SDE Gateway
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1

#Vlan på Router

int gi 0/0/0
ip address 10.0.70.1 255.255.255.0



#--------------------------------Stop her-------------------------------------

## opdater din IP til 10.0.70.xx, forbind til RT01 på 10.0.70.1 og fortsæt
 
conf t
 
int gi 0/0/0.10
encapsulation dot1q 10
ip address 10.0.10.1 255.255.255.0
ip nat inside
 
int gi 0/0/0.20
encapsulation dot1q 20
ip address 10.0.20.1 255.255.255.0
ip nat inside
 
int gi 0/0/0.30
encapsulation dot1q 30
ip address 10.0.30.1 255.255.255.0
ip nat inside
 
int gi 0/0/0.69
encapsulation dot1q 69
ip address 10.0.69.1 255.255.255.0
ip nat inside

# ospf og GRE/IPSEC tunnel

conf t
 
int Serial0/1/0
no shut
ip add 10.10.0.1 255.255.255.252
des ISP
 
exit
ip route 10.20.0.1 255.255.255.255 10.10.0.2
 
router ospf 10
log-adjacency-changes
router-ID 1.1.1.1
network 10.0.0.0 0.0.255.255 area 0
network 10.69.0.0 0.0.0.255 area 0
default-information originate always
 
int Tunnel0
ip add 10.69.0.1 255.255.255.0
tunnel source Serial0/1/0
tunnel destination 10.20.0.1
ip nat inside
 
exit
crypto isakmp policy 10
encr aes 256
authentication pre-share
group 5
lifetime 3600
 
exit
crypto isakmp key R1R2 address 10.20.0.1
crypto ipsec transform-set TRANSFORMSET esp-aes 256 esp-sha-hmac
mode tunnel
 
exit
crypto map CRYPTOMAP 10 ipsec-isakmp
set peer 10.20.0.1
set transform-set TRANSFORMSET
match address 101
 
exit
access-list 101 permit gre host 10.10.0.1 host 10.20.0.1
 
int Serial0/1/0
crypto map CRYPTOMAP


#-------------------------IPv6 opsætning med DHCP relay samt IPv4 ip-helper------------------

conf t

ipv6 unicast-routing
ipv6 cef

int gi 0/0/0.10

ipv6 address 2001:db8:acad:10::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11
ip helper-address 10.0.10.11

int gi 0/0/0.20

ipv6 address 2001:db8:acad:20::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11
ip helper-address 10.0.10.11

int gi 0/0/0.30

ipv6 address 2001:db8:acad:30::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11
ip helper-address 10.0.10.11

int gi 0/0/0.69

ipv6 address 2001:db8:acad:69::1/64
ipv6 address FE80::1 link-local
ipv6 nd prefix default
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination  2001:db8:acad:10::11
ip helper-address 10.0.10.11


