en
conf t
hostname SW01
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2
vlan 69
name mgmt
description mgmt vlan
int vlan 69
ip add 10.0.69.101 255.255.255.0
no shut
description interface til ssh access gennem mgmt vlan
int range fa 0/0 - 1
switchport mode access
switchport access vlan 69
no shut
exit
service password-encryption
banner motd #Din mor er en mand#
write mem

# Vlan opsætning

vlan 10
name servers

vlan 20
name klienter

vlan 30
name guest

int range gi 1/0/1 - 4
switchport mode access
switchport access vlan 69

int range gi 1/0/5 - 8
switchport mode access
switchport access vlan 10

int range gi 1/0/9 - 12
switchport mode access
switchport access vlan 20

int range gi 1/0/13 - 16
switchport mode access
switchport access vlan 30

int gi 1/0/23
des trunk til proxmox
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

int gi 1/0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

