#Sætter SSH op på interface vlan69 med statisk ip samt kryptering og opretter Vlans.
en
conf t
hostname SW01
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2

vlan 69
name mgmt

vlan 10
name servers

vlan 20
name klienter

vlan 30
name guest

int vlan 69
ip add 10.0.69.101 255.255.255.0
no shut
description interface til ssh access gennem mgmt vlan

exit
service password-encryption
banner motd #Din mor er en mand#

#De forskellige interfaces tildeles forskellige vlans.

int range gi 1/0/1 - 4
switchport mode access
switchport access vlan 69

int range gi 1/0/5 - 8
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69
channel-group 1 mode active

int range gi 1/0/9 - 13
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69
channel-group 2 mode active

int range gi 1/0/14 - 18
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69
channel-group 1 mode active

interface Port-channel 1
switchport trunk allowed vlan 10,20,30,69
switchport mode trunk

interface Port-channel 2
switchport trunk allowed vlan 10,20,30,69
switchport mode trunk

interface Port-channel 3
switchport trunk allowed vlan 10,20,30,69
switchport mode trunk

exit

port-channel load-balance src-dst-ip-port

#Sætter de to porte op til at kunne køre trunk på de nævnte vlans.

int gi 1/0/23
des trunk til proxmox
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

int gi 1/0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

# NTP server til vores egen DC og syslog til Graylog server
end
conf t
ntp server 10.0.10.11
logging host 10.0.10.15 transport udp port 1522
logging trap informational