#Sætter SSH op på interface vlan69 med statisk ip samt kryptering og opretter Vlans.
en
conf t
hostname SW02
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2
vlan 69
name mgmt

int vlan 69
ip add 192.168.69.102 255.255.255.0
no shut
description interface til ssh access gennem mgmt vlan

#Laver de første 3 porte management porte på vlan 69.

int range fa 0/1 - 3
switchport mode access
switchport access vlan 69
no shut

exit

vlan 20
name klienter

#Sætter de to porte op til at kunne køre trunk på de nævnte vlans.

int fa 0/23
description trunk til proxmox
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69
no shut

int fa 0/24
description trunk til RT02
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69
no shut

service password-encryption
banner motd #Din mor er en mand#

# NTP server til vores egen DC og syslog til Graylog server
end
conf t
ntp server 10.0.10.11
logging host 10.0.10.15 transport udp port 1524
logging trap informational