en
conf t
hostname SW02
ip domain-name slasker.dk
line vty 0 15
transport input ssh
login local
exit
crypto key generate rsa modulus 2048
username admin secret Password1	
enable secret Password1
ip ssh version 2
vlan 69
name mgmt

int vlan 69
ip add 192.168.69.102 255.255.255.0
no shut
description interface til ssh access gennem mgmt vlan
int range fa 0/1 - 3
switchport mode access
switchport access vlan 69
no shut
exit
vlan 20
name klienter

int fa 0/23
description trunk til proxmox
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

int fa 0/24
description trunk til RT02
switchport mode trunk
switchport trunk allowed vlan 10,20,30,69

service password-encryption
banner motd #Din mor er en mand#