aaa new-model

aaa authentication login default group radius local

aaa authorization exec default group radius local

aaa accounting exec default start-stop group radius

! Definér RADIUS-server (klassisk syntaks)
radius-server host 10.0.10.12 auth-port 1812 acct-port 1813 key <Shared-secret>

! Tillad Cisco Vendor-Specific Attributes (VSA) (for fx shell:priv-lvl) kræves for privilegier fra NPS
radius-server vsa send

! Bind linjer til AAA - Disse burde dog være aktive fra tidligere SSH opsætning
!line vty 0 4
! login authentication default
! transport input ssh
!line con 0
! login authentication default